<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Work</title>
  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    * { padding: 0; margin: 0; }
    body { font-family: Helvetica; font-size: 16px;}
    p, h1 { margin: 11px; -webkit-font-smoothing: antialiased; }
    a { color: #333; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
    a:hover { color: #666; border-bottom: 1px solid rgba(255,255,255,1); }
    li { margin-left: 2em; padding: 4px; list-style-type: square;}
    ul { margin-bottom: 1em;}
    #about {
        display: inline-block;
        border-radius: 4px;
        padding: 20px;
        margin: 100px }

  </style>
</head>

<body>
  <div id="about">
    <h1>About Me</h1>
    <p>I've been working at Foursquare since 2011, primarily on internal tools, libraries and infrastructure.<br />
     Most recently I've been working on our storage and retrieval systems, specifically on our distributed, SSTable-like key-value store.</p>

     <p>&raquo;<a href="https://docs.google.com/document/d/1G9tdYeDZk-zwjKLMd9Zz6HJB8U8E_T_jjY5WhCFSZVU/edit?usp=sharing" target="_blank">
      my résumé</a></p>

    <p>
      My current work is interesting and rewarding and I'm not actively looking to switch jobs right now.
      <br />
      That said, my dream job would look something like:
    </p>

    <ul>
      <li>Isn't making the world worse, particularly with respect to labor practices and privacy.</li>
      <li>Interesting problems, ideally in distributed systems at scale.</li>
      <li>Active support and encouragement of open-source contribution and community involvement.</li>
      <li>A culture of curiosity and continued learning (paper reading groups, attending conferences, etc).</li>
      <li>Visible public support for improving diversity in tech.</li>
      <li>Comprehensive trans-inclusive health care coverage, including for domestic partners.</li>
      <li>Flexible hours and ability to work from home or remotely.</li>
      <li>Offices in NYC.</li>
      <li>Competitive salary.</li>
    </ul>
    <p>Bonus points:</p>
    <ul>
      <li>Offices in both NYC and on the west coast.</li>
      <li>Work predominately in a type-checked language.</li>
    </ul>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>
</html>
